﻿<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:tabs"
             x:Class="tabs.MainPage">

    <ContentPage Title="Pagina 1">
        <ContentPage.Content>
            <StackLayout
            Orientation="Vertical"
            Spacing="0">
            <Label 
                Text="PAGINA 1"
                VerticalOptions="Center"
                HorizontalOptions="Center"/>
                
     

        </StackLayout>
     </ContentPage.Content>

    </ContentPage>

    <ContentPage Title="Pagina 2">
        <ContentPage.Content>
            <StackLayout
            Orientation="Vertical"
            Spacing="0"
            VerticalOptions="Center"
            HorizontalOptions="Center">

                <DatePicker/>








            </StackLayout>
        </ContentPage.Content>

    </ContentPage>

</TabbedPage>
