﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "tabs.Android", "tabs\tabs.Android\tabs.Android.csproj", "{DB4B434B-2437-4FC6-8755-E5BE97E59666}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "tabs.iOS", "tabs\tabs.iOS\tabs.iOS.csproj", "{B9F7CFB2-D5D4-458A-A562-A3F6113BFD4A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "tabs", "tabs\tabs\tabs.csproj", "{72CEED14-05E1-4B3F-9CDC-EA11FB05E16F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DB4B434B-2437-4FC6-8755-E5BE97E59666}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{DB4B434B-2437-4FC6-8755-E5BE97E59666}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{DB4B434B-2437-4FC6-8755-E5BE97E59666}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{DB4B434B-2437-4FC6-8755-E5BE97E59666}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{DB4B434B-2437-4FC6-8755-E5BE97E59666}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{DB4B434B-2437-4FC6-8755-E5BE97E59666}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{DB4B434B-2437-4FC6-8755-E5BE97E59666}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{DB4B434B-2437-4FC6-8755-E5BE97E59666}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{DB4B434B-2437-4FC6-8755-E5BE97E59666}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{DB4B434B-2437-4FC6-8755-E5BE97E59666}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{DB4B434B-2437-4FC6-8755-E5BE97E59666}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{DB4B434B-2437-4FC6-8755-E5BE97E59666}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{DB4B434B-2437-4FC6-8755-E5BE97E59666}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{DB4B434B-2437-4FC6-8755-E5BE97E59666}.AppStore|iPhone.Build.0 = Release|Any CPU
		{DB4B434B-2437-4FC6-8755-E5BE97E59666}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{DB4B434B-2437-4FC6-8755-E5BE97E59666}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{DB4B434B-2437-4FC6-8755-E5BE97E59666}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{DB4B434B-2437-4FC6-8755-E5BE97E59666}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{DB4B434B-2437-4FC6-8755-E5BE97E59666}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB4B434B-2437-4FC6-8755-E5BE97E59666}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB4B434B-2437-4FC6-8755-E5BE97E59666}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{DB4B434B-2437-4FC6-8755-E5BE97E59666}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{DB4B434B-2437-4FC6-8755-E5BE97E59666}.Debug|iPhone.Build.0 = Debug|Any CPU
		{DB4B434B-2437-4FC6-8755-E5BE97E59666}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{DB4B434B-2437-4FC6-8755-E5BE97E59666}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{DB4B434B-2437-4FC6-8755-E5BE97E59666}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{DB4B434B-2437-4FC6-8755-E5BE97E59666}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{DB4B434B-2437-4FC6-8755-E5BE97E59666}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB4B434B-2437-4FC6-8755-E5BE97E59666}.Release|Any CPU.Build.0 = Release|Any CPU
		{DB4B434B-2437-4FC6-8755-E5BE97E59666}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{DB4B434B-2437-4FC6-8755-E5BE97E59666}.Release|iPhone.ActiveCfg = Release|Any CPU
		{DB4B434B-2437-4FC6-8755-E5BE97E59666}.Release|iPhone.Build.0 = Release|Any CPU
		{DB4B434B-2437-4FC6-8755-E5BE97E59666}.Release|iPhone.Deploy.0 = Release|Any CPU
		{DB4B434B-2437-4FC6-8755-E5BE97E59666}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{DB4B434B-2437-4FC6-8755-E5BE97E59666}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{DB4B434B-2437-4FC6-8755-E5BE97E59666}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{B9F7CFB2-D5D4-458A-A562-A3F6113BFD4A}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{B9F7CFB2-D5D4-458A-A562-A3F6113BFD4A}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{B9F7CFB2-D5D4-458A-A562-A3F6113BFD4A}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{B9F7CFB2-D5D4-458A-A562-A3F6113BFD4A}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{B9F7CFB2-D5D4-458A-A562-A3F6113BFD4A}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{B9F7CFB2-D5D4-458A-A562-A3F6113BFD4A}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{B9F7CFB2-D5D4-458A-A562-A3F6113BFD4A}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{B9F7CFB2-D5D4-458A-A562-A3F6113BFD4A}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{B9F7CFB2-D5D4-458A-A562-A3F6113BFD4A}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{B9F7CFB2-D5D4-458A-A562-A3F6113BFD4A}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{B9F7CFB2-D5D4-458A-A562-A3F6113BFD4A}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{B9F7CFB2-D5D4-458A-A562-A3F6113BFD4A}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{B9F7CFB2-D5D4-458A-A562-A3F6113BFD4A}.Debug|iPhone.Build.0 = Debug|iPhone
		{B9F7CFB2-D5D4-458A-A562-A3F6113BFD4A}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{B9F7CFB2-D5D4-458A-A562-A3F6113BFD4A}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{B9F7CFB2-D5D4-458A-A562-A3F6113BFD4A}.Release|Any CPU.ActiveCfg = Release|iPhone
		{B9F7CFB2-D5D4-458A-A562-A3F6113BFD4A}.Release|iPhone.ActiveCfg = Release|iPhone
		{B9F7CFB2-D5D4-458A-A562-A3F6113BFD4A}.Release|iPhone.Build.0 = Release|iPhone
		{B9F7CFB2-D5D4-458A-A562-A3F6113BFD4A}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{B9F7CFB2-D5D4-458A-A562-A3F6113BFD4A}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{72CEED14-05E1-4B3F-9CDC-EA11FB05E16F}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{72CEED14-05E1-4B3F-9CDC-EA11FB05E16F}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{72CEED14-05E1-4B3F-9CDC-EA11FB05E16F}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{72CEED14-05E1-4B3F-9CDC-EA11FB05E16F}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{72CEED14-05E1-4B3F-9CDC-EA11FB05E16F}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{72CEED14-05E1-4B3F-9CDC-EA11FB05E16F}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{72CEED14-05E1-4B3F-9CDC-EA11FB05E16F}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{72CEED14-05E1-4B3F-9CDC-EA11FB05E16F}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{72CEED14-05E1-4B3F-9CDC-EA11FB05E16F}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{72CEED14-05E1-4B3F-9CDC-EA11FB05E16F}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{72CEED14-05E1-4B3F-9CDC-EA11FB05E16F}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{72CEED14-05E1-4B3F-9CDC-EA11FB05E16F}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{72CEED14-05E1-4B3F-9CDC-EA11FB05E16F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{72CEED14-05E1-4B3F-9CDC-EA11FB05E16F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{72CEED14-05E1-4B3F-9CDC-EA11FB05E16F}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{72CEED14-05E1-4B3F-9CDC-EA11FB05E16F}.Debug|iPhone.Build.0 = Debug|Any CPU
		{72CEED14-05E1-4B3F-9CDC-EA11FB05E16F}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{72CEED14-05E1-4B3F-9CDC-EA11FB05E16F}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{72CEED14-05E1-4B3F-9CDC-EA11FB05E16F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{72CEED14-05E1-4B3F-9CDC-EA11FB05E16F}.Release|Any CPU.Build.0 = Release|Any CPU
		{72CEED14-05E1-4B3F-9CDC-EA11FB05E16F}.Release|iPhone.ActiveCfg = Release|Any CPU
		{72CEED14-05E1-4B3F-9CDC-EA11FB05E16F}.Release|iPhone.Build.0 = Release|Any CPU
		{72CEED14-05E1-4B3F-9CDC-EA11FB05E16F}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{72CEED14-05E1-4B3F-9CDC-EA11FB05E16F}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CD305CE8-160B-46AE-9BEF-A07B21CA36E5}
	EndGlobalSection
EndGlobal
